1:"$Sreact.fragment"
2:I[2755,["177","static/chunks/app/layout-9864a93fcf65db4e.js"],"default"]
3:I[9766,[],""]
4:I[8924,[],""]
6:I[4431,[],"OutletBoundary"]
8:I[5278,[],"AsyncMetadataOutlet"]
a:I[4431,[],"ViewportBoundary"]
c:I[4431,[],"MetadataBoundary"]
d:"$Sreact.suspense"
f:I[7150,[],""]
:HL["/_next/static/css/a262134851a06aea.css","style"]
0:{"P":null,"b":"8qtyryZyUQALA8ER42XD_","p":"","c":["","insights"],"i":false,"f":[[["",{"children":["insights",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/a262134851a06aea.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"id","children":[["$","head",null,{"children":["$","script",null,{"dangerouslySetInnerHTML":{"__html":"try{if(localStorage.getItem('n2nd_theme')==='light')document.documentElement.classList.add('light')}catch(e){}"}}]}],["$","body",null,{"className":"min-h-screen bg-bg font-sans text-text antialiased","children":[["$","$L2",null,{}],["$","main",null,{"children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]]}]]}]]}],{"children":["insights",["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":["$L5",null,["$","$L6",null,{"children":["$L7",["$","$L8",null,{"promise":"$@9"}]]}]]}],{},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,[["$","$La",null,{"children":"$Lb"}],null],["$","$Lc",null,{"children":["$","div",null,{"hidden":true,"children":["$","$d",null,{"fallback":null,"children":"$Le"}]}]}]]}],false]],"m":"$undefined","G":["$f",[]],"s":false,"S":true}
b:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
7:null
9:{"metadata":[["$","title","0",{"children":"n2nd — Dashboard Nasional Indonesia"}],["$","meta","1",{"name":"description","content":"Indikator kunci Indonesia dari BPS, pasar, dan berita — satu halaman, real-time."}],["$","meta","2",{"name":"keywords","content":"indonesia,BPS,ekonomi,IHSG,inflasi,kemiskinan,n2nd"}],["$","meta","3",{"name":"robots","content":"noindex"}],["$","meta","4",{"property":"og:title","content":"n2nd — Dashboard Nasional Indonesia"}],["$","meta","5",{"property":"og:description","content":"Indikator kunci Indonesia real-time"}],["$","meta","6",{"property":"og:site_name","content":"n2nd.ai"}],["$","meta","7",{"property":"og:type","content":"website"}],["$","meta","8",{"name":"twitter:card","content":"summary"}],["$","meta","9",{"name":"twitter:title","content":"n2nd — Dashboard Nasional Indonesia"}],["$","meta","10",{"name":"twitter:description","content":"Indikator kunci Indonesia real-time"}]],"error":null,"digest":"$undefined"}
e:"$9:metadata"
10:I[7716,["214","static/chunks/app/insights/page-ad4ed39f1eeca574.js"],"default"]
11:I[3589,["214","static/chunks/app/insights/page-ad4ed39f1eeca574.js"],"default"]
5:["$","div",null,{"className":"min-h-screen","children":[["$","$L10",null,{}],["$","$L11",null,{}],["$","div",null,{"className":"sticky top-0 z-30 bg-surface/95 backdrop-blur border-b border-border overflow-hidden","children":["$","div",null,{"className":"flex animate-ticker whitespace-nowrap py-0.5","style":{"willChange":"transform"},"children":[["$","span","0",{"className":"inline-flex items-center gap-2 px-3 sm:px-5 py-1 text-[11px] border-r border-border/40 shrink-0","children":[["$","span",null,{"className":"text-muted font-bold tracking-wide","children":"BTC"}],["$","span",null,{"className":"text-text font-extrabold","children":"$$80,244"}],["$","span",null,{"className":"text-red-400 text-[10px] font-bold","children":"-1.01%"}],"$undefined"]}],["$","span","1",{"className":"inline-flex items-center gap-2 px-3 sm:px-5 py-1 text-[11px] border-r border-border/40 shrink-0","children":[["$","span",null,{"className":"text-muted font-bold tracking-wide","children":"ETH"}],["$","span",null,{"className":"text-text font-extrabold","children":"$$2,290"}],false,"$undefined"]}],["$","span","2",{"className":"inline-flex items-center gap-2 px-3 sm:px-5 py-1 text-[11px] border-r border-border/40 shrink-0","children":[["$","span",null,{"className":"text-muted font-bold tracking-wide","children":"IHSG"}],["$","span",null,{"className":"text-text font-extrabold","children":"6.969"}],["$","span",null,{"className":"text-red-400 text-[10px] font-bold","children":"-2.86%"}],"$undefined"]}],["$","span","3",{"className":"inline-flex items-center gap-2 px-3 sm:px-5 py-1 text-[11px] border-r border-border/40 shrink-0","children":[["$","span",null,{"className":"text-muted font-bold tracking-wide","children":"USD/IDR"}],["$","span",null,{"className":"text-text font-extrabold","children":"Rp 17.298"}],false,"$undefined"]}],["$","span","4",{"className":"inline-flex items-center gap-2 px-3 sm:px-5 py-1 text-[11px] border-r border-border/40 shrink-0","children":[["$","span",null,{"className":"text-muted font-bold tracking-wide","children":"S&P 500"}],["$","span",null,{"className":"text-text font-extrabold","children":"7,337"}],["$","span",null,{"className":"text-red-400 text-[10px] font-bold","children":"-0.38%"}],"$undefined"]}],["$","span","5",{"className":"inline-flex items-center gap-2 px-3 sm:px-5 py-1 text-[11px] border-r border-border/40 shrink-0","children":[["$","span",null,{"className":"text-muted font-bold tracking-wide","children":"Fear&Greed"}],["$","span",null,{"className":"text-text font-extrabold","children":"38"}],false,["$","span",null,{"className":"text-[10px] text-muted","children":"Fear"}]]}],["$","span","6",{"className":"inline-flex items-center gap-2 px-3 sm:px-5 py-1 text-[11px] border-r border-border/40 shrink-0","children":[["$","span",null,{"className":"text-muted font-bold tracking-wide","children":"BI Rate"}],["$","span",null,{"className":"text-text font-extrabold","children":"5.75%"}],false,"$undefined"]}],["$","span","7",{"className":"inline-flex items-center gap-2 px-3 sm:px-5 py-1 text-[11px] border-r border-border/40 shrink-0","children":[["$","span",null,{"className":"text-muted font-bold tracking-wide","children":"BTC"}],["$","span",null,{"className":"text-text font-extrabold","children":"$$80,244"}],["$","span",null,{"className":"text-red-400 text-[10px] font-bold","children":"-1.01%"}],"$undefined"]}],["$","span","8",{"className":"inline-flex items-center gap-2 px-3 sm:px-5 py-1 text-[11px] border-r border-border/40 shrink-0","children":[["$","span",null,{"className":"text-muted font-bold tracking-wide","children":"ETH"}],["$","span",null,{"className":"text-text font-extrabold","children":"$$2,290"}],false,"$undefined"]}],["$","span","9",{"className":"inline-flex items-center gap-2 px-3 sm:px-5 py-1 text-[11px] border-r border-border/40 shrink-0","children":[["$","span",null,{"className":"text-muted font-bold tracking-wide","children":"IHSG"}],["$","span",null,{"className":"text-text font-extrabold","children":"6.969"}],["$","span",null,{"className":"text-red-400 text-[10px] font-bold","children":"-2.86%"}],"$undefined"]}],["$","span","10",{"className":"inline-flex items-center gap-2 px-3 sm:px-5 py-1 text-[11px] border-r border-border/40 shrink-0","children":[["$","span",null,{"className":"text-muted font-bold tracking-wide","children":"USD/IDR"}],"$L12",false,"$undefined"]}],"$L13","$L14","$L15","$L16","$L17","$L18","$L19","$L1a","$L1b","$L1c","$L1d","$L1e","$L1f","$L20","$L21","$L22","$L23"]}]}],"$L24","$L25","$L26","$L27","$L28","$L29","$L2a"]}]
2b:I[2917,["214","static/chunks/app/insights/page-ad4ed39f1eeca574.js"],"default"]
2c:I[421,["214","static/chunks/app/insights/page-ad4ed39f1eeca574.js"],"default"]
2d:I[6190,["214","static/chunks/app/insights/page-ad4ed39f1eeca574.js"],"default"]
2e:I[740,["214","static/chunks/app/insights/page-ad4ed39f1eeca574.js"],"default"]
2f:I[1505,["214","static/chunks/app/insights/page-ad4ed39f1eeca574.js"],"default"]
30:I[9950,["214","static/chunks/app/insights/page-ad4ed39f1eeca574.js"],"default"]
31:I[2036,["214","static/chunks/app/insights/page-ad4ed39f1eeca574.js"],"default"]
12:["$","span",null,{"className":"text-text font-extrabold","children":"Rp 17.298"}]
13:["$","span","11",{"className":"inline-flex items-center gap-2 px-3 sm:px-5 py-1 text-[11px] border-r border-border/40 shrink-0","children":[["$","span",null,{"className":"text-muted font-bold tracking-wide","children":"S&P 500"}],["$","span",null,{"className":"text-text font-extrabold","children":"7,337"}],["$","span",null,{"className":"text-red-400 text-[10px] font-bold","children":"-0.38%"}],"$undefined"]}]
14:["$","span","12",{"className":"inline-flex items-center gap-2 px-3 sm:px-5 py-1 text-[11px] border-r border-border/40 shrink-0","children":[["$","span",null,{"className":"text-muted font-bold tracking-wide","children":"Fear&Greed"}],["$","span",null,{"className":"text-text font-extrabold","children":"38"}],false,["$","span",null,{"className":"text-[10px] text-muted","children":"Fear"}]]}]
15:["$","span","13",{"className":"inline-flex items-center gap-2 px-3 sm:px-5 py-1 text-[11px] border-r border-border/40 shrink-0","children":[["$","span",null,{"className":"text-muted font-bold tracking-wide","children":"BI Rate"}],["$","span",null,{"className":"text-text font-extrabold","children":"5.75%"}],false,"$undefined"]}]
16:["$","span","14",{"className":"inline-flex items-center gap-2 px-3 sm:px-5 py-1 text-[11px] border-r border-border/40 shrink-0","children":[["$","span",null,{"className":"text-muted font-bold tracking-wide","children":"BTC"}],["$","span",null,{"className":"text-text font-extrabold","children":"$$80,244"}],["$","span",null,{"className":"text-red-400 text-[10px] font-bold","children":"-1.01%"}],"$undefined"]}]
17:["$","span","15",{"className":"inline-flex items-center gap-2 px-3 sm:px-5 py-1 text-[11px] border-r border-border/40 shrink-0","children":[["$","span",null,{"className":"text-muted font-bold tracking-wide","children":"ETH"}],["$","span",null,{"className":"text-text font-extrabold","children":"$$2,290"}],false,"$undefined"]}]
18:["$","span","16",{"className":"inline-flex items-center gap-2 px-3 sm:px-5 py-1 text-[11px] border-r border-border/40 shrink-0","children":[["$","span",null,{"className":"text-muted font-bold tracking-wide","children":"IHSG"}],["$","span",null,{"className":"text-text font-extrabold","children":"6.969"}],["$","span",null,{"className":"text-red-400 text-[10px] font-bold","children":"-2.86%"}],"$undefined"]}]
19:["$","span","17",{"className":"inline-flex items-center gap-2 px-3 sm:px-5 py-1 text-[11px] border-r border-border/40 shrink-0","children":[["$","span",null,{"className":"text-muted font-bold tracking-wide","children":"USD/IDR"}],["$","span",null,{"className":"text-text font-extrabold","children":"Rp 17.298"}],false,"$undefined"]}]
1a:["$","span","18",{"className":"inline-flex items-center gap-2 px-3 sm:px-5 py-1 text-[11px] border-r border-border/40 shrink-0","children":[["$","span",null,{"className":"text-muted font-bold tracking-wide","children":"S&P 500"}],["$","span",null,{"className":"text-text font-extrabold","children":"7,337"}],["$","span",null,{"className":"text-red-400 text-[10px] font-bold","children":"-0.38%"}],"$undefined"]}]
1b:["$","span","19",{"className":"inline-flex items-center gap-2 px-3 sm:px-5 py-1 text-[11px] border-r border-border/40 shrink-0","children":[["$","span",null,{"className":"text-muted font-bold tracking-wide","children":"Fear&Greed"}],["$","span",null,{"className":"text-text font-extrabold","children":"38"}],false,["$","span",null,{"className":"text-[10px] text-muted","children":"Fear"}]]}]
1c:["$","span","20",{"className":"inline-flex items-center gap-2 px-3 sm:px-5 py-1 text-[11px] border-r border-border/40 shrink-0","children":[["$","span",null,{"className":"text-muted font-bold tracking-wide","children":"BI Rate"}],["$","span",null,{"className":"text-text font-extrabold","children":"5.75%"}],false,"$undefined"]}]
1d:["$","span","21",{"className":"inline-flex items-center gap-2 px-3 sm:px-5 py-1 text-[11px] border-r border-border/40 shrink-0","children":[["$","span",null,{"className":"text-muted font-bold tracking-wide","children":"BTC"}],["$","span",null,{"className":"text-text font-extrabold","children":"$$80,244"}],["$","span",null,{"className":"text-red-400 text-[10px] font-bold","children":"-1.01%"}],"$undefined"]}]
1e:["$","span","22",{"className":"inline-flex items-center gap-2 px-3 sm:px-5 py-1 text-[11px] border-r border-border/40 shrink-0","children":[["$","span",null,{"className":"text-muted font-bold tracking-wide","children":"ETH"}],["$","span",null,{"className":"text-text font-extrabold","children":"$$2,290"}],false,"$undefined"]}]
1f:["$","span","23",{"className":"inline-flex items-center gap-2 px-3 sm:px-5 py-1 text-[11px] border-r border-border/40 shrink-0","children":[["$","span",null,{"className":"text-muted font-bold tracking-wide","children":"IHSG"}],["$","span",null,{"className":"text-text font-extrabold","children":"6.969"}],["$","span",null,{"className":"text-red-400 text-[10px] font-bold","children":"-2.86%"}],"$undefined"]}]
20:["$","span","24",{"className":"inline-flex items-center gap-2 px-3 sm:px-5 py-1 text-[11px] border-r border-border/40 shrink-0","children":[["$","span",null,{"className":"text-muted font-bold tracking-wide","children":"USD/IDR"}],["$","span",null,{"className":"text-text font-extrabold","children":"Rp 17.298"}],false,"$undefined"]}]
21:["$","span","25",{"className":"inline-flex items-center gap-2 px-3 sm:px-5 py-1 text-[11px] border-r border-border/40 shrink-0","children":[["$","span",null,{"className":"text-muted font-bold tracking-wide","children":"S&P 500"}],["$","span",null,{"className":"text-text font-extrabold","children":"7,337"}],["$","span",null,{"className":"text-red-400 text-[10px] font-bold","children":"-0.38%"}],"$undefined"]}]
22:["$","span","26",{"className":"inline-flex items-center gap-2 px-3 sm:px-5 py-1 text-[11px] border-r border-border/40 shrink-0","children":[["$","span",null,{"className":"text-muted font-bold tracking-wide","children":"Fear&Greed"}],["$","span",null,{"className":"text-text font-extrabold","children":"38"}],false,["$","span",null,{"className":"text-[10px] text-muted","children":"Fear"}]]}]
23:["$","span","27",{"className":"inline-flex items-center gap-2 px-3 sm:px-5 py-1 text-[11px] border-r border-border/40 shrink-0","children":[["$","span",null,{"className":"text-muted font-bold tracking-wide","children":"BI Rate"}],["$","span",null,{"className":"text-text font-extrabold","children":"5.75%"}],false,"$undefined"]}]
24:["$","$L2b",null,{"data":{"biRate":5.75,"crypto":[{"id":"btc-bitcoin","symbol":"BTC","name":"Bitcoin","priceUsd":80244.32642106854,"priceIdr":1388066358.4316437,"change24h":-1.0099999904632568,"history":[71559.23,71440.14,72388.12,72993.16,71458.34,71744.43,74539.25,74310.02,74729.68,76161,76438.72,75295.43,75231.73,75919.94,78155.34,77952.72,77854.66,77580.97,78006.47,77745.25,76532.44,76548.66,76134.49,77640.69,78366.76,78559.91,79688.8,81037.24,81581.44,80640.56]},{"id":"eth-ethereum","symbol":"ETH","name":"Ethereum","priceUsd":2289.86769198403,"priceIdr":39610131.33593975,"change24h":-1.940000057220459,"history":[2231.37,2192.15,2216.96,2256.7,2211.58,2218.95,2358.05,2337.9,2343.08,2382.32,2378.9,2319.2,2304.11,2315.1,2385.68,2335.06,2318.71,2317.17,2340.02,2323.35,2286.9,2292.62,2258.53,2290.24,2306.75,2319.26,2356.09,2375.11,2370.06,2315.62]},{"id":"bnb-binance-coin","symbol":"BNB","name":"BNB","priceUsd":640.4178242505609,"priceIdr":11077947.523886202,"change24h":-1.399999976158142,"history":[610.57,603.19,604.14,607.32,595,601.39,616.55,618.74,625.81,636.2,637.09,623.25,625.89,631.8,642.42,636.52,637.19,634.21,632.38,628.43,623.98,622.13,616.87,618.45,617.02,618.51,625.72,629.09,643.96,645.03]},{"id":"sol-solana","symbol":"SOL","name":"Solana","priceUsd":88.53191416758504,"priceIdr":1531425.051270886,"change24h":-1.5,"history":[84.04,82.86,84.02,84.69,82.39,82.85,85.51,83.94,86.28,88.78,87.38,85.41,85.09,85.59,87.75,85.89,86.03,86.29,86.52,85.52,83.88,83.87,83.11,83.95,83.98,84.07,84.57,85.3,88.38,88.71]},{"id":"doge-dogecoin","symbol":"DOGE","name":"Dogecoin","priceUsd":0.10737737006576667,"priceIdr":1857.4137473976318,"change24h":-3.6500000953674316,"history":[0.094065,0.092232,0.09317,0.09331,0.091292,0.091727,0.094003,0.093899,0.096938,0.099242,0.096895,0.094492,0.09473,0.095068,0.09701,0.09636,0.097876,0.098306,0.098693,0.098559,0.099353,0.103639,0.106395,0.108786,0.108324,0.108315,0.111131,0.1124,0.114479,0.109906]},{"id":"ada-cardano","symbol":"ADA","name":"Cardano","priceUsd":0.26414793683496096,"priceIdr":4569.231011371155,"change24h":-1.5,"history":[0.257675,0.252163,0.253423,0.251192,0.24114,0.23969,0.243693,0.242659,0.2516,0.259027,0.253366,0.246946,0.246968,0.248561,0.2536,0.24776,0.250469,0.251131,0.251763,0.248527,0.246879,0.247019,0.246315,0.248834,0.249145,0.249658,0.251105,0.256836,0.266251,0.265122]},{"id":"avax-avalanche","symbol":"AVAX","name":"Avalanche","priceUsd":9.591744068702482,"priceIdr":165917.98890041554,"change24h":-0.3499999940395355,"history":[9.31,9.17,9.38,9.35,9.08,9.19,9.41,9.4,9.53,9.71,9.52,9.23,9.22,9.34,9.53,9.31,9.4,9.4,9.43,9.29,9.19,9.21,9.13,9.14,9.13,9.09,9.2,9.36,9.59,9.54]},{"id":"trx-tron","symbol":"TRX","name":"TRON","priceUsd":0.3480157728945449,"priceIdr":6019.976839529837,"change24h":0.3400000035762787,"history":[0.316967,0.318354,0.31911,0.318931,0.321402,0.320889,0.321855,0.325409,0.32643,0.325866,0.328406,0.330809,0.329744,0.330462,0.331379,0.328867,0.326756,0.3237,0.324031,0.324922,0.323864,0.322979,0.325332,0.326441,0.329895,0.336405,0.339395,0.341636,0.344598,0.347089]},{"id":"link-chainlink","symbol":"LINK","name":"Chainlink","priceUsd":9.899734357280964,"priceIdr":171245.6049122461,"change24h":-1.5199999809265137,"history":[9.13,8.85,9.02,9.07,8.8,8.85,9.15,9.15,9.36,9.58,9.45,9.2,9.24,9.36,9.47,9.26,9.34,9.39,9.43,9.34,9.25,9.22,9.12,9.17,9.12,9.14,9.37,9.64,9.97,9.95]}],"forex":[{"pair":"USD/IDR","from":"USD","to":"IDR","rate":17298,"history":[17070,16976,17097,17095,17188,17131,17154,17140,17180,17129,17128,17199,17276,17244,17209,17284,17348,17346,17409,17453,17328,17298]},{"pair":"EUR/IDR","from":"EUR","to":"IDR","rate":20359.690214448812,"history":[19727.718195266272,19872.170065319693,19977.798551063333,20019.90865440918,20082.48916307383,20202.603896410208,20207.327129226058,20194.40353460972,20267.321009355055,20143.707222993155,20154.619159125945,20179.514255543825,20202.539934981407,20196.05776325498,20218.765420494867,20187.815361614652,20307.634677966897,20298.402668070914,20368.550368550368,20395.690179030524,20381.086803105154,20359.690214448812]},{"pair":"CNY/IDR","from":"CNY","to":"IDR","rate":2543.1129537335155,"history":[2489.281651938052,2485.6143022387514,2501.4997000599883,2503.514732587429,2515.7343169110973,2513.424689691599,2514.8436469191183,2512.7175171888057,2518.2123330841505,2512.4308784487434,2512.9845359312185,2520.2215579391595,2527.5786393562544,2522.417096967658,2522.167343289707,2527.343978475756,2538.669788541743,2540.1613777146454,2548.789950661025,2555.2692454100907,2544.045102184637,2543.1129537335155]},{"pair":"USD/EUR","from":"USD","to":"EUR","rate":0.84962,"history":[0.86528,0.85426,0.8558,0.8539,0.85587,0.84796,0.8489,0.84875,0.84767,0.85034,0.84983,0.8523,0.85514,0.85383,0.85114,0.85616,0.85426,0.85455,0.8547,0.85572,0.8502,0.84962]},{"pair":"USD/CNY","from":"USD","to":"CNY","rate":6.8019,"history":[6.8574,6.8297,6.8347,6.8284,6.8322,6.8158,6.8211,6.8213,6.8223,6.8177,6.8158,6.8244,6.835,6.8363,6.8231,6.8388,6.8335,6.8287,6.8303,6.8302,6.8112,6.8019]}],"markets":[{"name":"IHSG","ticker":"^jkse","type":"index","price":6969.396,"change":-2.8563651733964126,"history":[7164.0908203125,7097.05712890625,7091.669921875,7048.22216796875,7184.43798828125,7026.7822265625,6989.42578125,6971.02685546875,7279.208984375,7307.5888671875,7458.49609375,7500.18701171875,7675.951171875,7623.5859375,7621.3818359375,7634.00390625,7594.11083984375,7559.3798828125,7541.61181640625,7378.60595703125,7129.490234375,7106.52001953125,7072.39208984375,7101.22607421875,6956.80419921875,6971.953125,7057.10595703125,7092.466796875,7174.32080078125,6969.39599609375]},{"name":"S&P 500","ticker":"^spx","type":"index","price":7337.11,"change":-0.38030767647814656,"history":[6477.16015625,6368.85009765625,6343.72021484375,6528.52001953125,6575.31982421875,6582.68994140625,6611.830078125,6616.85009765625,6782.81005859375,6824.66015625,6816.89013671875,6886.240234375,6967.3798828125,7022.9501953125,7041.27978515625,7126.06005859375,7109.14013671875,7064.009765625,7137.89990234375,7108.39990234375,7165.080078125,7173.91015625,7138.7998046875,7135.9501953125,7209.009765625,7230.1201171875,7200.75,7259.22021484375,7365.1201171875,7337.10986328125]}],"fetchedAt":"2026-05-08T11:28:22.226Z","usdIdr":17298,"btcUsd":80244.32642106854,"btcChange":-1.0099999904632568,"ethUsd":2289.86769198403,"ihsg":6969.396,"ihsgChange":-2.8563651733964126,"sp500":7337.11,"sp500Change":-0.38030767647814656,"fearGreed":38,"fearGreedLabel":"Fear"}}]
25:["$","$L2c",null,{"articles":[]}]
26:["$","$L2d",null,{"data":{"trending":[],"fetchedAt":"2026-05-08T11:28:24.059Z"}}]
27:["$","$L2e",null,{}]
28:["$","$L2f",null,{}]
29:["$","$L30",null,{"series":[{"id":"gdp-growth","label":"Pertumbuhan PDB","unit":"%","source":"World Bank","points":[{"year":1995,"value":8.22000739903493},{"year":1996,"value":7.81818707670867},{"year":1997,"value":4.69987885390397},{"year":1998,"value":-13.1267254923818},{"year":1999,"value":0.79112608199847},{"year":2000,"value":4.9200677470169},{"year":2001,"value":3.64346644721492},{"year":2002,"value":4.49947539085764},{"year":2003,"value":4.78036912167654},{"year":2004,"value":5.03087394501685},{"year":2005,"value":5.69257130383384},{"year":2006,"value":5.50095178520348},{"year":2007,"value":6.34502222667214},{"year":2008,"value":6.01370360009123},{"year":2009,"value":4.62887118256153},{"year":2010,"value":6.22385418062366},{"year":2011,"value":6.16978420771008},{"year":2012,"value":6.03005065305615},{"year":2013,"value":5.5572636889101},{"year":2014,"value":5.006668425755},{"year":2015,"value":4.87632230022123},{"year":2016,"value":5.03306918280177},{"year":2017,"value":5.06978590134916},{"year":2018,"value":5.17429153955024},{"year":2019,"value":5.01928768046282},{"year":2020,"value":-2.06551182934165},{"year":2021,"value":3.70288562827751},{"year":2022,"value":5.30719722664799},{"year":2023,"value":5.04902331835997},{"year":2024,"value":5.03034469419038}],"latest":5.03034469419038,"change":-0.018678624169590208},{"id":"inflation","label":"Inflasi Konsumen","unit":"%","source":"World Bank","points":[{"year":1995,"value":9.42030300572996},{"year":1996,"value":7.97328096513346},{"year":1997,"value":6.22615154887214},{"year":1998,"value":58.4510413515526},{"year":1999,"value":20.4778324428892},{"year":2000,"value":3.68862037056682},{"year":2001,"value":11.5001160550887},{"year":2002,"value":11.9001200338414},{"year":2003,"value":6.75731256333564},{"year":2004,"value":6.06406189133648},{"year":2005,"value":10.4532001873347},{"year":2006,"value":13.108670985346},{"year":2007,"value":6.40656087966005},{"year":2008,"value":10.2266663272483},{"year":2009,"value":4.38641311792074},{"year":2010,"value":5.13420639015885},{"year":2011,"value":5.35604849112582},{"year":2012,"value":4.2795142691943},{"year":2013,"value":6.41249457900391},{"year":2014,"value":6.39492882396559},{"year":2015,"value":6.36312061196646},{"year":2016,"value":3.52580452815451},{"year":2017,"value":3.80879857691949},{"year":2018,"value":3.19834755924996},{"year":2019,"value":3.03058460941661},{"year":2020,"value":1.91983527270793},{"year":2021,"value":1.56007882983334},{"year":2022,"value":4.20946463714784},{"year":2023,"value":3.66938654859761},{"year":2024,"value":2.18151273615189}],"latest":2.18151273615189,"change":-1.48787381244572},{"id":"unemployment","label":"Pengangguran","unit":"%","source":"World Bank","points":[{"year":1996,"value":4.861},{"year":1997,"value":4.684},{"year":1998,"value":5.459},{"year":1999,"value":6.358},{"year":2000,"value":6.077},{"year":2001,"value":6.082},{"year":2002,"value":6.604},{"year":2003,"value":6.657},{"year":2004,"value":7.303},{"year":2005,"value":7.945},{"year":2006,"value":7.551},{"year":2007,"value":8.06},{"year":2008,"value":7.208},{"year":2009,"value":6.106},{"year":2010,"value":5.614},{"year":2011,"value":5.153},{"year":2012,"value":4.468},{"year":2013,"value":4.336},{"year":2014,"value":4.049},{"year":2015,"value":4.514},{"year":2016,"value":4.301},{"year":2017,"value":3.783},{"year":2018,"value":4.387},{"year":2019,"value":3.59},{"year":2020,"value":4.255},{"year":2021,"value":3.827},{"year":2022,"value":3.462},{"year":2023,"value":3.308},{"year":2024,"value":3.301},{"year":2025,"value":3.237}],"latest":3.237,"change":-0.06400000000000006},{"id":"gdp-percapita","label":"PDB per Kapita","unit":"USD per kapita","source":"World Bank","points":[{"year":1995,"value":1011.22614205568},{"year":1996,"value":1118.92133024129},{"year":1997,"value":1044.60674832472},{"year":1998,"value":454.877800792123},{"year":1999,"value":657.268934667018},{"year":2000,"value":763.711124950924},{"year":2001,"value":732.307093405708},{"year":2002,"value":881.002913569131},{"year":2003,"value":1043.2105838671},{"year":2004,"value":1126.84004447173},{"year":2005,"value":1238.21447629488},{"year":2006,"value":1558.31562847163},{"year":2007,"value":1823.21976255073},{"year":2008,"value":2124.55483920618},{"year":2009,"value":2218.48541852977},{"year":2010,"value":3065.68348377765},{"year":2011,"value":3579.46442466152},{"year":2012,"value":3632.27254030331},{"year":2013,"value":3566.60284506078},{"year":2014,"value":3441.06808464008},{"year":2015,"value":3288.22269725538},{"year":2016,"value":3521.46943457574},{"year":2017,"value":3798.88326174526},{"year":2018,"value":3860.95353090726},{"year":2019,"value":4106.94856160358},{"year":2020,"value":3853.70288774146},{"year":2021,"value":4287.17313995098},{"year":2022,"value":4730.83484836107},{"year":2023,"value":4876.30774512252},{"year":2024,"value":4925.43048751861}],"latest":4925.43048751861,"change":49.12274239608996},{"id":"internet","label":"Pengguna Internet","unit":"%","source":"World Bank","points":[{"year":1995,"value":0.0261},{"year":1996,"value":0.0566},{"year":1997,"value":0.195},{"year":1998,"value":0.255},{"year":1999,"value":0.444},{"year":2000,"value":0.925563864466858},{"year":2001,"value":2.01861385948459},{"year":2002,"value":2.13413573295808},{"year":2003,"value":2.38701977959476},{"year":2004,"value":2.60028587633414},{"year":2005,"value":3.60202476259646},{"year":2006,"value":4.76481313366657},{"year":2007,"value":5.78627472934199},{"year":2008,"value":7.917500019},{"year":2009,"value":6.92},{"year":2010,"value":10.92},{"year":2011,"value":12.28},{"year":2012,"value":14.52},{"year":2013,"value":14.94},{"year":2014,"value":17.1431598350566},{"year":2015,"value":22.062742603379},{"year":2016,"value":25.447353701827},{"year":2017,"value":32.335806250688},{"year":2018,"value":39.9046386385762},{"year":2019,"value":47.6906489788375},{"year":2020,"value":53.72649449},{"year":2021,"value":62.10447842},{"year":2022,"value":66.48461277},{"year":2023,"value":69.20836554},{"year":2024,"value":72.78075544}],"latest":72.78075544,"change":3.5723898999999903},{"id":"education-exp","label":"Belanja Pendidikan","unit":"% PDB","source":"World Bank","points":[{"year":1972,"value":2.78820991516113},{"year":1989,"value":0.871410012245178},{"year":1994,"value":0.998549997806549},{"year":1995,"value":1.00434994697571},{"year":1996,"value":1.07854998111725},{"year":1997,"value":1.07208001613617},{"year":2001,"value":2.46003007888794},{"year":2002,"value":2.64568996429443},{"year":2003,"value":3.21799993515015},{"year":2004,"value":2.74846005439758},{"year":2005,"value":2.87281990051269},{"year":2007,"value":3.04426002502441},{"year":2008,"value":2.90190005302429},{"year":2009,"value":3.52513003349304},{"year":2010,"value":2.81227993965149},{"year":2011,"value":3.18944001197815},{"year":2012,"value":3.40748000144958},{"year":2013,"value":3.35904002189636},{"year":2014,"value":3.28800988197327},{"year":2015,"value":3.58361005783081},{"year":2016,"value":1.21023452496964},{"year":2017,"value":1.05324382490056},{"year":2018,"value":0.994436460846179},{"year":2019,"value":0.964399077622927},{"year":2020,"value":1.01593221347809},{"year":2021,"value":1.03221750658374},{"year":2022,"value":0.863943349575907},{"year":2023,"value":1.27517088245674}],"latest":1.27517088245674,"change":0.411227532880833},{"id":"health-exp","label":"Belanja Kesehatan","unit":"% PDB","source":"World Bank","points":[{"year":2000,"value":1.85297656},{"year":2001,"value":2.11850214},{"year":2002,"value":1.98062706},{"year":2003,"value":2.24837184},{"year":2004,"value":2.12002277},{"year":2005,"value":2.53189397},{"year":2006,"value":2.61946416},{"year":2007,"value":2.82385564},{"year":2008,"value":2.54842305},{"year":2009,"value":2.62324095},{"year":2010,"value":2.7908783},{"year":2011,"value":2.98942471},{"year":2012,"value":2.91427088},{"year":2013,"value":2.86934805},{"year":2014,"value":2.96433568},{"year":2015,"value":2.92428517},{"year":2016,"value":3.02147198},{"year":2017,"value":2.90417194},{"year":2018,"value":2.86757827},{"year":2019,"value":2.87862897},{"year":2020,"value":3.42067289},{"year":2021,"value":3.70634937},{"year":2022,"value":2.69389749},{"year":2023,"value":2.70239949}],"latest":2.70239949,"change":0.00850200000000001},{"id":"gini","label":"Koefisien Gini","unit":"poin","source":"World Bank","points":[{"year":1993,"value":31.8},{"year":1996,"value":34.2},{"year":1998,"value":30.9},{"year":1999,"value":30.8},{"year":2000,"value":30.3},{"year":2001,"value":31.2},{"year":2002,"value":30.2},{"year":2003,"value":29.3},{"year":2004,"value":30.4},{"year":2005,"value":29.9},{"year":2006,"value":31.5},{"year":2007,"value":33.2},{"year":2008,"value":32.6},{"year":2009,"value":33.4},{"year":2010,"value":34.6},{"year":2011,"value":37.9},{"year":2012,"value":37.1},{"year":2013,"value":38.9},{"year":2014,"value":38.8},{"year":2015,"value":38.2},{"year":2016,"value":36.9},{"year":2017,"value":36.4},{"year":2018,"value":36.3},{"year":2019,"value":35.4},{"year":2020,"value":35.3},{"year":2021,"value":35.5},{"year":2022,"value":35.5},{"year":2023,"value":36.1},{"year":2024,"value":34.9},{"year":2025,"value":34.4}],"latest":34.4,"change":-0.5},{"id":"life-exp","label":"Harapan Hidup","unit":"tahun","source":"World Bank","points":[{"year":1995,"value":65.263},{"year":1996,"value":65.465},{"year":1997,"value":65.774},{"year":1998,"value":65.942},{"year":1999,"value":66.001},{"year":2000,"value":66.292},{"year":2001,"value":66.583},{"year":2002,"value":66.954},{"year":2003,"value":67.134},{"year":2004,"value":65.521},{"year":2005,"value":67.531},{"year":2006,"value":67.664},{"year":2007,"value":67.914},{"year":2008,"value":68.085},{"year":2009,"value":68.267},{"year":2010,"value":68.364},{"year":2011,"value":68.629},{"year":2012,"value":68.862},{"year":2013,"value":69.064},{"year":2014,"value":69.292},{"year":2015,"value":69.52},{"year":2016,"value":69.733},{"year":2017,"value":69.953},{"year":2018,"value":70.08},{"year":2019,"value":70.349},{"year":2020,"value":68.817},{"year":2021,"value":67.452},{"year":2022,"value":70.925},{"year":2023,"value":71.146},{"year":2024,"value":71.288}],"latest":71.288,"change":0.1419999999999959},{"id":"poverty","label":"Kemiskinan ($2.15/hari)","unit":"%","source":"World Bank","points":[{"year":1993,"value":78},{"year":1996,"value":68.1},{"year":1998,"value":82.8},{"year":1999,"value":66.2},{"year":2000,"value":65.7},{"year":2001,"value":62.3},{"year":2002,"value":46.8},{"year":2003,"value":45.5},{"year":2004,"value":45.4},{"year":2005,"value":41.1},{"year":2006,"value":46.8},{"year":2007,"value":41.1},{"year":2008,"value":38},{"year":2009,"value":37.9},{"year":2010,"value":34.1},{"year":2011,"value":31.2},{"year":2012,"value":26.6},{"year":2013,"value":27.2},{"year":2014,"value":25.7},{"year":2015,"value":21.6},{"year":2016,"value":18},{"year":2017,"value":14.8},{"year":2018,"value":12.5},{"year":2019,"value":10.9},{"year":2020,"value":9.8},{"year":2021,"value":8.6},{"year":2022,"value":7.9},{"year":2023,"value":6.7},{"year":2024,"value":5.4},{"year":2025,"value":4}],"latest":4,"change":-1.4000000000000004},{"id":"fdi-gdp","label":"FDI Net Inflows","unit":"% PDB","source":"World Bank","points":[{"year":1995,"value":2.15007984011937},{"year":1996,"value":2.72419788646708},{"year":1997,"value":2.16779685196237},{"year":1998,"value":-0.252290447660406},{"year":1999,"value":-1.33257354110795},{"year":2000,"value":-2.75743993350903},{"year":2001,"value":-1.85568619300523},{"year":2002,"value":0.0741516383181159},{"year":2003,"value":-0.254256320381005},{"year":2004,"value":0.738243979887563},{"year":2005,"value":2.91611483313067},{"year":2006,"value":1.34794264068931},{"year":2007,"value":1.6030105718879},{"year":2008,"value":1.82632902403998},{"year":2009,"value":0.90391941965406},{"year":2010,"value":2.02517914569356},{"year":2011,"value":2.30298429381592},{"year":2012,"value":2.30978031853073},{"year":2013,"value":2.55135633401058},{"year":2014,"value":2.81997260412102},{"year":2015,"value":2.29761639380441},{"year":2016,"value":0.487372471368879},{"year":2017,"value":2.01948919812582},{"year":2018,"value":1.81428979349441},{"year":2019,"value":2.23336204282241},{"year":2020,"value":1.81058402027127},{"year":2021,"value":1.7878556314554},{"year":2022,"value":1.87264100861425},{"year":2023,"value":1.57116694173474},{"year":2024,"value":1.73855500774354}],"latest":1.73855500774354,"change":0.16738806600880007},{"id":"imf-gdp-growth","label":"PDB Growth (IMF Proj.)","unit":"%","source":"IMF","points":[{"year":1980,"value":9.9,"isProjection":false},{"year":1981,"value":7.6,"isProjection":false},{"year":1982,"value":2.2,"isProjection":false},{"year":1983,"value":4.2,"isProjection":false},{"year":1984,"value":7.6,"isProjection":false},{"year":1985,"value":3.9,"isProjection":false},{"year":1986,"value":7.2,"isProjection":false},{"year":1987,"value":6.6,"isProjection":false},{"year":1988,"value":7,"isProjection":false},{"year":1989,"value":9.1,"isProjection":false},{"year":1990,"value":9,"isProjection":false},{"year":1991,"value":8.9,"isProjection":false},{"year":1992,"value":6.5,"isProjection":false},{"year":1993,"value":8,"isProjection":false},{"year":1994,"value":7.5,"isProjection":false},{"year":1995,"value":8.2,"isProjection":false},{"year":1996,"value":7.8,"isProjection":false},{"year":1997,"value":4.7,"isProjection":false},{"year":1998,"value":-13.1,"isProjection":false},{"year":1999,"value":0.8,"isProjection":false},{"year":2000,"value":5,"isProjection":false},{"year":2001,"value":3.6,"isProjection":false},{"year":2002,"value":4.5,"isProjection":false},{"year":2003,"value":4.8,"isProjection":false},{"year":2004,"value":5,"isProjection":false},{"year":2005,"value":5.7,"isProjection":false},{"year":2006,"value":5.5,"isProjection":false},{"year":2007,"value":6.3,"isProjection":false},{"year":2008,"value":7.4,"isProjection":false},{"year":2009,"value":4.7,"isProjection":false},{"year":2010,"value":6.4,"isProjection":false},{"year":2011,"value":6.2,"isProjection":false},{"year":2012,"value":6,"isProjection":false},{"year":2013,"value":5.6,"isProjection":false},{"year":2014,"value":5,"isProjection":false},{"year":2015,"value":4.9,"isProjection":false},{"year":2016,"value":5,"isProjection":false},{"year":2017,"value":5.1,"isProjection":false},{"year":2018,"value":5.2,"isProjection":false},{"year":2019,"value":5,"isProjection":false},{"year":2020,"value":-2.1,"isProjection":false},{"year":2021,"value":3.7,"isProjection":false},{"year":2022,"value":5.3,"isProjection":false},{"year":2023,"value":5,"isProjection":false},{"year":2024,"value":5,"isProjection":false},{"year":2025,"value":5.1,"isProjection":true},{"year":2026,"value":5,"isProjection":true},{"year":2027,"value":5.1,"isProjection":true},{"year":2028,"value":5.2,"isProjection":true},{"year":2029,"value":5.2,"isProjection":true},{"year":2030,"value":5.2,"isProjection":true},{"year":2031,"value":5.2,"isProjection":true}],"latest":5,"change":0},{"id":"imf-inflation","label":"Inflasi (IMF Proj.)","unit":"%","source":"IMF","points":[{"year":1980,"value":18,"isProjection":false},{"year":1981,"value":12.2,"isProjection":false},{"year":1982,"value":9.5,"isProjection":false},{"year":1983,"value":11.8,"isProjection":false},{"year":1984,"value":10.5,"isProjection":false},{"year":1985,"value":4.7,"isProjection":false},{"year":1986,"value":5.8,"isProjection":false},{"year":1987,"value":9.3,"isProjection":false},{"year":1988,"value":8.1,"isProjection":false},{"year":1989,"value":6.4,"isProjection":false},{"year":1990,"value":7.8,"isProjection":false},{"year":1991,"value":9.4,"isProjection":false},{"year":1992,"value":7.5,"isProjection":false},{"year":1993,"value":9.7,"isProjection":false},{"year":1994,"value":8.5,"isProjection":false},{"year":1995,"value":9.4,"isProjection":false},{"year":1996,"value":8,"isProjection":false},{"year":1997,"value":6.2,"isProjection":false},{"year":1998,"value":58.4,"isProjection":false},{"year":1999,"value":20.5,"isProjection":false},{"year":2000,"value":3.7,"isProjection":false},{"year":2001,"value":11.5,"isProjection":false},{"year":2002,"value":11.9,"isProjection":false},{"year":2003,"value":6.8,"isProjection":false},{"year":2004,"value":6.1,"isProjection":false},{"year":2005,"value":10.5,"isProjection":false},{"year":2006,"value":13.1,"isProjection":false},{"year":2007,"value":6.3,"isProjection":false},{"year":2008,"value":9.9,"isProjection":false},{"year":2009,"value":4.8,"isProjection":false},{"year":2010,"value":5.1,"isProjection":false},{"year":2011,"value":5.3,"isProjection":false},{"year":2012,"value":4,"isProjection":false},{"year":2013,"value":6.4,"isProjection":false},{"year":2014,"value":6.4,"isProjection":false},{"year":2015,"value":6.4,"isProjection":false},{"year":2016,"value":3.5,"isProjection":false},{"year":2017,"value":3.8,"isProjection":false},{"year":2018,"value":3.3,"isProjection":false},{"year":2019,"value":2.8,"isProjection":false},{"year":2020,"value":2,"isProjection":false},{"year":2021,"value":1.6,"isProjection":false},{"year":2022,"value":4.1,"isProjection":false},{"year":2023,"value":3.7,"isProjection":false},{"year":2024,"value":2.3,"isProjection":false},{"year":2025,"value":1.9,"isProjection":true},{"year":2026,"value":3,"isProjection":true},{"year":2027,"value":2.6,"isProjection":true},{"year":2028,"value":2.5,"isProjection":true},{"year":2029,"value":2.5,"isProjection":true},{"year":2030,"value":2.5,"isProjection":true},{"year":2031,"value":2.5,"isProjection":true}],"latest":2.3,"change":-1.4000000000000004},{"id":"imf-gdp-percap","label":"PDB per Kapita (IMF Proj.)","unit":"USD per kapita","source":"IMF","points":[{"year":1980,"value":673.239,"isProjection":false},{"year":1981,"value":736.992,"isProjection":false},{"year":1982,"value":741.946,"isProjection":false},{"year":1983,"value":659.474,"isProjection":false},{"year":1984,"value":672.201,"isProjection":false},{"year":1985,"value":658.217,"isProjection":false},{"year":1986,"value":610.234,"isProjection":false},{"year":1987,"value":562.902,"isProjection":false},{"year":1988,"value":621.934,"isProjection":false},{"year":1989,"value":696.874,"isProjection":false},{"year":1990,"value":770.757,"isProjection":false},{"year":1991,"value":847.573,"isProjection":false},{"year":1992,"value":907.767,"isProjection":false},{"year":1993,"value":1013.057,"isProjection":false},{"year":1994,"value":1115.613,"isProjection":false},{"year":1995,"value":1254.023,"isProjection":false},{"year":1996,"value":1394.497,"isProjection":false},{"year":1997,"value":1308.114,"isProjection":false},{"year":1998,"value":572.09,"isProjection":false},{"year":1999,"value":829.574,"isProjection":false},{"year":2000,"value":870.154,"isProjection":false},{"year":2001,"value":834.139,"isProjection":false},{"year":2002,"value":1002.907,"isProjection":false},{"year":2003,"value":1186.465,"isProjection":false},{"year":2004,"value":1279.721,"isProjection":false},{"year":2005,"value":1404.348,"isProjection":false},{"year":2006,"value":1765.794,"isProjection":false},{"year":2007,"value":2064.003,"isProjection":false},{"year":2008,"value":2416.785,"isProjection":false},{"year":2009,"value":2469.384,"isProjection":false},{"year":2010,"value":3177.453,"isProjection":false},{"year":2011,"value":3690.097,"isProjection":false},{"year":2012,"value":3739.917,"isProjection":false},{"year":2013,"value":3667.435,"isProjection":false},{"year":2014,"value":3532.669,"isProjection":false},{"year":2015,"value":3373.489,"isProjection":false},{"year":2016,"value":3604.99,"isProjection":false},{"year":2017,"value":3885.967,"isProjection":false},{"year":2018,"value":3945.583,"isProjection":false},{"year":2019,"value":4192.768,"isProjection":false},{"year":2020,"value":3919.465,"isProjection":false},{"year":2021,"value":4351.304,"isProjection":false},{"year":2022,"value":4784.207,"isProjection":false},{"year":2023,"value":4919.934,"isProjection":false},{"year":2024,"value":4958.391,"isProjection":false},{"year":2025,"value":5082.438,"isProjection":true},{"year":2026,"value":5361.7,"isProjection":true},{"year":2027,"value":5724.751,"isProjection":true},{"year":2028,"value":6120.262,"isProjection":true},{"year":2029,"value":6542.837,"isProjection":true},{"year":2030,"value":6999.65,"isProjection":true},{"year":2031,"value":7491.532,"isProjection":true}],"latest":4958.391,"change":38.456999999999425},{"id":"imf-gov-debt","label":"Utang Pemerintah (IMF Proj.)","unit":"% PDB","source":"IMF","points":[{"year":2000,"value":87.4,"isProjection":false},{"year":2001,"value":73.7,"isProjection":false},{"year":2002,"value":62.3,"isProjection":false},{"year":2003,"value":55.6,"isProjection":false},{"year":2004,"value":51.3,"isProjection":false},{"year":2005,"value":42.6,"isProjection":false},{"year":2006,"value":35.8,"isProjection":false},{"year":2007,"value":38.1,"isProjection":false},{"year":2008,"value":30.3,"isProjection":false},{"year":2009,"value":26.5,"isProjection":false},{"year":2010,"value":26.4,"isProjection":false},{"year":2011,"value":23.1,"isProjection":false},{"year":2012,"value":23,"isProjection":false},{"year":2013,"value":24.9,"isProjection":false},{"year":2014,"value":24.6,"isProjection":false},{"year":2015,"value":27,"isProjection":false},{"year":2016,"value":28,"isProjection":false},{"year":2017,"value":29.4,"isProjection":false},{"year":2018,"value":30.4,"isProjection":false},{"year":2019,"value":30.6,"isProjection":false},{"year":2020,"value":39.7,"isProjection":false},{"year":2021,"value":41.1,"isProjection":false},{"year":2022,"value":40.1,"isProjection":false},{"year":2023,"value":39.6,"isProjection":false},{"year":2024,"value":40.2,"isProjection":false},{"year":2025,"value":41,"isProjection":true},{"year":2026,"value":41.5,"isProjection":true},{"year":2027,"value":41.8,"isProjection":true},{"year":2028,"value":42,"isProjection":true},{"year":2029,"value":42.1,"isProjection":true},{"year":2030,"value":42.2,"isProjection":true},{"year":2031,"value":42.2,"isProjection":true}],"latest":40.2,"change":0.6000000000000014},{"id":"imf-current-acct","label":"Current Account (IMF Proj.)","unit":"% PDB","source":"IMF","points":[{"year":1980,"value":2.9,"isProjection":false},{"year":1981,"value":-0.5,"isProjection":false},{"year":1982,"value":-4.7,"isProjection":false},{"year":1983,"value":-6.5,"isProjection":false},{"year":1984,"value":-2.1,"isProjection":false},{"year":1985,"value":-2,"isProjection":false},{"year":1986,"value":-4.2,"isProjection":false},{"year":1987,"value":-2.5,"isProjection":false},{"year":1988,"value":-2,"isProjection":false},{"year":1989,"value":-1.4,"isProjection":false},{"year":1990,"value":-2.3,"isProjection":false},{"year":1991,"value":-2.8,"isProjection":false},{"year":1992,"value":-1.8,"isProjection":false},{"year":1993,"value":-1.2,"isProjection":false},{"year":1994,"value":-1.4,"isProjection":false},{"year":1995,"value":-2.8,"isProjection":false},{"year":1996,"value":-2.7,"isProjection":false},{"year":1997,"value":-1.5,"isProjection":false},{"year":1998,"value":3.5,"isProjection":false},{"year":1999,"value":3.4,"isProjection":false},{"year":2000,"value":4.5,"isProjection":false},{"year":2001,"value":4,"isProjection":false},{"year":2002,"value":3.7,"isProjection":false},{"year":2003,"value":3.2,"isProjection":false},{"year":2004,"value":1.9,"isProjection":false},{"year":2005,"value":0.5,"isProjection":false},{"year":2006,"value":2.4,"isProjection":false},{"year":2007,"value":1.4,"isProjection":false},{"year":2008,"value":0,"isProjection":false},{"year":2009,"value":1.8,"isProjection":false},{"year":2010,"value":0.7,"isProjection":false},{"year":2011,"value":0.2,"isProjection":false},{"year":2012,"value":-2.7,"isProjection":false},{"year":2013,"value":-3.2,"isProjection":false},{"year":2014,"value":-3.1,"isProjection":false},{"year":2015,"value":-2,"isProjection":false},{"year":2016,"value":-1.8,"isProjection":false},{"year":2017,"value":-1.6,"isProjection":false},{"year":2018,"value":-2.9,"isProjection":false},{"year":2019,"value":-2.7,"isProjection":false},{"year":2020,"value":-0.4,"isProjection":false},{"year":2021,"value":0.3,"isProjection":false},{"year":2022,"value":1,"isProjection":false},{"year":2023,"value":-0.1,"isProjection":false},{"year":2024,"value":-0.6,"isProjection":false},{"year":2025,"value":-0.1,"isProjection":true},{"year":2026,"value":-1.1,"isProjection":true},{"year":2027,"value":-0.9,"isProjection":true},{"year":2028,"value":-0.8,"isProjection":true},{"year":2029,"value":-0.8,"isProjection":true},{"year":2030,"value":-0.8,"isProjection":true},{"year":2031,"value":-0.8,"isProjection":true}],"latest":-0.6,"change":-0.5}]}]
2a:["$","$L31",null,{}]
